VUE_APP_NAME=DIP
VUE_APP_FAV=https://s3.us-east-2.amazonaws.com/airpay-network/fav.png
VUE_APP_LOGO=https://s3.us-east-2.amazonaws.com/airpay-network/DIP_logo.png
VUE_APP_MAIN_COLOR='#FFC408'
VUE_APP_BASE_COLOR='#565656'
VUE_APP_BG_COLOR='#f8f8f8'
